/*.tool-grid {
	grid-gap: 0px;
	   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	      grid-auto-rows: 200px;
	   
	/*grid-template-columns: repeat(3, 1fr);*!/
/*	grid-auto-rows: 120px;*!/
	padding: 0px;
	display: grid;
}*/

.tool-grid {
	column-count: 3;
	/*column-gap: 1em;*/
}

.tool {
	background-color: #eee;
	display: inline-block;
	/*margin: 0 0 10;*/
	margin: 5px;
	width: 100%;
	/*padding: 10px;*/
	padding: 5px;
}

./*tool {
	background-color: silver;
	margin: 2px;
	padding: 10px;
}*/